[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][29][Configuration]
PreloadWeight=42

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][30][Configuration]
PreloadWeight=42

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Configuration]
PreloadWeight=42

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][84][Configuration]
PreloadWeight=26

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][47][Applets][48][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=689

[Containments][47][Applets][48][Configuration][General]
favoritesPortedToKAstats=true

[Containments][47][Applets][48][Configuration][Shortcuts]
global=Alt+F1

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][52][Configuration]
PreloadWeight=100
SystrayContainmentId=53

[Containments][47][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][Applets][63][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][47][Applets][63][Configuration][Appearance]
customDateFormat=ddd MMM d,\s

[Containments][47][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][64]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][47][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][73][Configuration]
PreloadWeight=60
popupHeight=324
popupWidth=324

[Containments][47][Applets][74]
immutability=1
plugin=org.kde.kargos

[Containments][47][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][74][Configuration][General]
command=~/scripts/weather
interval=18000

[Containments][47][Applets][75]
immutability=1
plugin=org.kde.kargos

[Containments][47][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][75][Configuration][General]
command=~/scripts/prayers
interval=18000

[Containments][47][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][79]
immutability=1
plugin=org.kde.kargos

[Containments][47][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][79][Configuration][General]
command=~/scripts/memory_cpu_usage

[Containments][47][Applets][80]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][85]
immutability=1
plugin=org.kde.plasma.fifteenpuzzle

[Containments][47][Applets][85][Configuration]
PreloadWeight=65

[Containments][47][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][Applets][86][Configuration]
PreloadWeight=60

[Containments][47][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][47][General]
AppletOrder=48;75;76;74;80;79;85;73;52;86;63;64

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][55][Configuration]
PreloadWeight=55

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][59][Configuration]
PreloadWeight=65

[Containments][53][Applets][59][Configuration][General]
migrated=true

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][61][Configuration]
PreloadWeight=55

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][53][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][66][Configuration]
PreloadWeight=80

[Containments][53][Applets][66][Configuration][General]
showPercentage=true

[Containments][53][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][67][Configuration]
PreloadWeight=100

[Containments][53][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][83][Configuration]
PreloadWeight=26

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller

[Containments][68]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=e12a88c6-a78d-4794-8f2e-b78db23a8171
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][68][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=167
ToolBoxButtonY=20

[Containments][68][Wallpaper][org.kde.image][General]
Image=/home/amine/.backgrounds/nordic-2.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=47

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][16][Configuration]
PreloadWeight=47

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][82][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[Containments17Appletsts][25][Configuration][Appearance]
title=Total CPU Use

[ScreenMapping]
itemsOnDisabledScreens=
